<?php

return [
  'heading' => 'ページ閲覧の分析',
  'description' => 'このページには過去:days日間の総ページ閲覧数に関する基本的なアナリティクス（保存・表示ともに個人を特定可能な詳細情報は含んでいません）が表示されます。',
  'collectionMethod' => 'データは特定のページに対して送られたレスポンスに基づいてサーバー側で集計されています。ページの閲覧数は個別に記録されていますが、バックグラウンドプロセスにおいて日単位で総計されています。',
  'lastUpdated' => 'サーバー負荷を軽減するため、このページの情報は短期間キャッシュされています。現在表示中のデータの最終更新は<1/>です。',
  'charts' => [
    'dailyTotal' => '日別ページ閲覧数',
    'breakdown' => 'ページ閲覧数の内訳',
    'byPage' => 'ページ別',
    'byLanguage' => '言語別',
  ],
  'values' => [
    'unknown' => '不明',
  ],
];
