<?php

return [
  'translations' => [
    'title' => '翻譯內容',
    'text' => '本專案包含由志願譯者及社群其他成員所提供的翻譯內容。這些翻譯旨在方便使用者，但未必總是完全最新。在任何情況下，本頁面的 <1>原始語言版本</1> 均被視為有效版本。',
  ],
  'lastUpdated' => '最後更新時間：<1/>',
  'privacy' => [
    'heading' => '隱私權政策',
    'operator' => '<0/>（以下統稱「我們」、「本公司」或「開發者」）營運 HammerTime 網站（以下稱「本網站」）及 HammerTimeBot（以下稱「Bot」或「應用程式」），統稱為 HammerTime 專案（以下稱「本專案」）。 本頁面旨在向您說明我們針對從本專案使用者（「您」、「使用者」或統稱「使用者」）所接收之個人資料之蒐集、使用及揭露所訂定的相關政策。',
    'notAffiliated' => '儘管「HammerTime」這個名稱（「專案名稱」）源自 Discord, Inc. （「Discord」）<1/>，但本專案與 Discord 及 M.C. Hammer 均無任何形式上的關聯；後者的歌曲<3/>中雖顯著使用了此詞組，開發者對該專案名稱並不持有任何商標權或著作權。',
    'infoCollection' => [
      'heading' => '資訊的蒐集與使用',
      'pii' => '在使用本專案時，我們不會要求或鼓勵您向我們提供任何可用於識別您個人身分的個人可識別資訊（「PII」、「個人資訊」）。PII 可能包括但不限於：您的姓名、出生日期、國民身分證號碼、所在地及電話號碼。',
      'auth' => '登入功能是透過 Discord 的 OAuth 2 API（以下簡稱「API」）提供，該 API 亦採用 HTTPS 進行加密傳輸。在 OAuth 驗證過程中，本網站不會接收使用者名稱或密碼，僅會取得一個可用於透過此 API 驗證使用者身分的憑證。 基於效能考量，我們會將 API 提供的基本資訊（使用者 ID、當前使用者名稱、顯示名稱、頭像連結）儲存於本地端。',
      'removal' => '即使您停用 Discord 帳號，這些資料也不會自動從我們的資料庫中刪除，因此若您希望刪除您的資料，請務必與我們聯繫。',
    ],
    'logData' => [
      'heading' => '日誌資料',
      'browserInfo' => '當您造訪本網站時，我們會收集您的瀏覽器所傳送的資訊（「日誌資料」）。此類日誌資料可能包含您的電腦 IP 位址、作業系統、瀏覽器類型、瀏覽器版本、您造訪的本網站頁面，以及造訪的時間與日期等資訊。',
      'thirdParty' => '此日誌資料僅儲存於我們的伺服器內，不會與任何第三方分享。日誌資料用於診斷目的，若接獲明確要求，則會與執法機關分享。該資料最長保存 14 天，之後將予以刪除。',
      'debugging' => '該機器人可透過 Discord 客戶端接收來自使用者的互動，其中包括斜槓指令與右鍵選單指令（「動作」、「指令」或統稱為「指令」）。此外，斜槓指令亦可透過使用者提供的結構化鍵值對（「選項」）來執行。 該機器人會記錄指令的執行紀錄以供除錯之用，具體包含：執行該指令的使用者的 Discord 用戶名與 Snowflake 識別碼（「ID」）、指令名稱（包含所有選項），以及執行該指令的伺服器 ID。 此資料將儲存於專案伺服器上，最長保存 30 天，且僅限開發者存取。',
      'noPii' => '執行指令時，請避免包含任何個人資料。部分資訊仍可能保留在我們的應用程式日誌中，因此若需我們介入處理，請透過本文件末尾所述的方式與我們聯絡。',
    ],
    'telemetry' => [
      'heading' => '遙測與統計',
      'statsCollection' => '為了評估該機器人的使用情況，並據此制定開發決策（例如新增或移除功能），可能會蒐集一組關於指令及其使用情況的特定資料（「遠程監測資料」）。 遙測資訊僅限於所使用的指令與選項，以及使用時間，不包含任何可識別身分的資訊（因此絕不包含伺服器或使用者 ID，亦不包含任何使用者提供的數值，且完全匿名）。遙測資料將無限期儲存，而據此衍生的統計數據將以彙總形式公開展示及分享。',
      'telemetryOptOut' => '使用者透過使用本專案，即表示同意預設情況下進行遙測資料的蒐集。若使用者希望選擇不參與遙測資料的蒐集，可透過 <1/> 頁面上的相關選項表明其偏好。',
    ],
    'cookies' => [
      'heading' => 'Cookies',
      'intro' => 'Cookie 是一組包含少量資料的檔案。Cookie 由網站傳送至您的瀏覽器，並儲存於您的電腦硬碟中。',
      'disable' => '我們使用「Cookie」來儲存資訊。您可以設定瀏覽器拒絕所有 Cookie，或設定在傳送 Cookie 時收到通知。然而，若您不接受 Cookie，可能無法使用本網站的部分功能。',
      'session' => '對於已登入的使用者，系統會使用一個持久性 Cookie，以在 30 天內跨瀏覽器會話記住您的登入狀態。若您希望停止被系統記住，您可以選擇登出，或清除本網站所設定的 Cookie。',
    ],
    'security' => [
      'heading' => '安全',
      'noGuarantee' => '您的個人資料安全對我們至關重要，但請注意，無論是透過網際網路傳輸，還是電子儲存的方式，均無法達到百分之百的安全。雖然我們致力於採用商業上可接受的手段來保護您的個人資料，但無法保證其絕對安全。',
      'httpsCloudFlare' => '本網站採用 HTTPS 並使用現代 TLS 加密套件，以確保瀏覽器與本網站之間資料的完整性及傳輸安全性。然而，我們使用 CloudFlare 的反向代理服務，這意味著傳送至本網站的部分資料會經過其伺服器。CloudFlare 依據其自身的 <1>隱私權政策</1> 運作。',
      'breachNotify' => '若發生資安外洩事件，我們將於發現後 24 小時內，透過在本網站發布通知、由機器人發布的回覆，以及在機器人的 Discord 支援伺服器中發布公告，通知所有使用者。',
    ],
  ],
  'terms' => [
    'heading' => '條款與細則',
    'license' => '本專案的所有原始碼均以「現狀」形式提供於 GitHub 上，不附帶任何保證或責任。 如欲查閱完整的授權條款，請參閱 <1>MIT 授權條款</1> ，各儲存庫中均附有該授權條款的副本。以下所述條款適用於由開發者託管的本專案版本（「實例」），其中所載之限制不得視為對本專案原始碼使用之限制。',
    'noAbuse' => '您不得設定自動化流程，透過「實例」反覆執行指令。此聊天機器人並非供自動化工具（例如其他聊天機器人）或任何旨在模擬合法使用者行為的軟體使用。 請勿依賴本聊天機器人的輸出結果來進行自動化操作，而是應參閱您所使用聊天機器人所採用之程式語言的文件，了解如何產生及處理 UNIX 時間戳記。',
    'fuckWeb3' => '本實例不得用於協助訓練生成式人工智慧模型，亦不得用於協助促成任何與非同質化代幣（「NFT」）或任何形式的加密貨幣（例如以太坊、比特幣）相關的活動及／或交易。',
    'accessRevocation' => '開發者有權基於任何理由（包括無需理由）自行決定撤銷您對該實例的存取權限。 理由包括但不限於：違反本條款、蓄意濫用該實例的功能、對開發者或本專案任何貢獻者發出暴力威脅，以及將該實例用於惡意目的。',
  ],
  'changes' => [
    'heading' => '變更與修訂',
    'effectiveFrom' => '《條款與細則》及《隱私權政策》（統稱「文件」）自其最後更新日期起生效，並將持續有效；惟未來若對其條款進行任何變更，該等變更將於本頁面發布後立即生效。',
    'rightToChange' => '我們保留隨時更新或修改本文件的權利，您應定期查閱本頁面。當我們在本頁面發布任何文件修改內容後，您若繼續使用本專案，即視為您已知悉該等修改，並同意遵守及受修改後之文件約束。',
    'willNotify' => '若我們對這些文件進行任何重大變更，我們將透過在網站上發布醒目通知，以及在該機器人的 Discord 支援伺服器中發布公告，向您通知。',
  ],
  'contact' => [
    'heading' => '聯絡我們',
    'whereToContact' => '若您對這些文件有任何疑問，或希望要求我們刪除所儲存的任何個人識別資訊，請透過 <1>該聊天機器人的 Discord 伺服器</1> 與我們聯繫，或使用 <3>開發者網站</3> 上列出的任何方式與我們聯繫。',
  ],
];
